# https://github.com/ut-code/typescript-react-node-template/blob/master/frontend/.env を参照
VITE_API_ENDPOINT=http://localhost:3000
VITE_SUPABASE_URL=YOUR_SUPABASE_URL
VITE_SUPABASE_ANON_KEY=YOUR_SUPABASE_ANON_KEY
