.root {
  padding: 32px 16px;
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;

  width: calc(100% - 32px);
}

.buttons {
  overflow: hidden;

  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;

  width: 100%;
}

.changeButton {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: flex-end;
  gap: 10px;
}

button {
  display: flex;
  height: 40px;
  padding: 0px 24px 0px 16px;
  align-items: center;
  gap: 8px;
  border-radius: 28px;
  border: none;
  background: #f5f5f5;
}

.noResult {
  width: 100%;
  margin-top: 12vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4px;

  text-align: center;
}

.noResult button {
  width: auto;
}

.text {
  font-weight: 400;
}

.imageArea {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4px;
}

.cards {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
}
